{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
	"nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@^1.0.12",
    "puppeteer": "npm:puppeteer@^23.11.1",
    "puppeteer-extra": "npm:puppeteer-extra@^3.3.6",
    "puppeteer-extra-plugin-stealth": "npm:puppeteer-extra-plugin-stealth@^2.11.2"
  }
}
